<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation exercise</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: x1 0.3s ease-in 0.6s 1  forwards,
                       x2 0.3s ease-in 1s 1  forwards,
                       x3 0.3s ease-in 1.5s 1  forwards,
                       x4 0.3s ease-in 2s 1  forwards,
                       x5 0.3s ease-in 2.5s 1  forwards,
                       x6 0.3s ease-in 3s 1  forwards,
                       x7 0.3s ease-in 3.5s 1  forwards,
                       x8 0.3s ease-in 4s 1  forwards,
                       x9 0.3s ease-in 4.5s 1  forwards,
                       x10 0.3s ease-in 5s 1  forwards,
                       x11 0.3s ease-in 5.5s 1  forwards,
                       x12 0.3s ease-in 6s 1  forwards,
                       x13 0.3s ease-in 6.5s 1  forwards,
                       x14 0.3s ease-in 7s 1  forwards;

        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }



        @keyframes x1 {
            from{
                transform: translateX(0px) translateY(0px); 
            }

            to{
                transform: translateX(100px) translateY(-200px);
            }
        }


        @keyframes x2 {
            from{
                transform: translateX(100px) translateY(-200px); 
            }

            to{
                transform: translateX(200px) translateY(0px);
            }
        }   
        
        
        @keyframes x3 {
            from{
                transform: translateX(200px) translateY(0px); 
            }

            to{
                transform: translateX(300px) translateY(-200px);
            }
        }
        
        
        @keyframes x4 {
            from{
                transform: translateX(300px) translateY(-200px); 
            }

            to{
                transform: translateX(400px) translateY(0px);
            }
        }   
        
        
        @keyframes x5 {
            from{
                transform: translateX(400px) translateY(0px);
            }

            to{
                transform: translateX(500px) translateY(-200px);
            }
        }
        
        @keyframes x6 {
            from{
                transform: translateX(500px) translateY(-200px);
            }

            to{
                transform: translateX(600px) translateY(0px);
            }
        }
        @keyframes x7 {
            from{
                transform: translateX(600px) translateY(0px);
            }

            to{
                transform: translateX(700px) translateY(-200px);
            }
        } 
        
        @keyframes x8 {
            from{
                transform: translateX(700px) translateY(-200px);
            }

            to{
                transform: translateX(800px) translateY(0px);
            }
        }      
        @keyframes x9 {
            from{
                transform: translateX(800px) translateY(0px);
            }

            to{
                transform: translateX(900px) translateY(-200px);
            }
        }             

        @keyframes x10 {
            from{
                transform: translateX(900px) translateY(-200px);
            }

            to{
                transform: translateX(1000px) translateY(0px);
            }
        }   

        @keyframes x11 {
            from{
                transform: translateX(1000px) translateY(0px);
            }

            to{
                transform: translateX(1100px) translateY(-200px);
            }
        }  
 

        @keyframes x12 {
            from{
                transform: translateX(1100px) translateY(-200px);
            }

            to{
                transform: translateX(1200px) translateY(0px);
            }
        } 
        
        
        @keyframes x13 {
            from{
                transform: translateX(1200px) translateY(0px);
            }

            to{
                transform: translateX(1300px) translateY(-200px);
            }
        }   

        @keyframes x14 {
            from{
                transform: translateX(1300px) translateY(-200px);
            }

            to{
                transform: translateX(1400px) translateY(0px);
            }
        }          
         
 

    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>